[gd_scene load_steps=3 format=2]

[ext_resource path="res://climbing_scene/assets/resources/goat_spriteframes.tres" type="SpriteFrames" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.30254, 3.48401 )

[node name="Gustaf" type="KinematicBody2D"]
position = Vector2( 251.79, 450.008 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.198761, 18.6157 )
scale = Vector2( 1.56, 1 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.157898, 3.7851 )
scale = Vector2( 0.954175, 1.69904 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
