[gd_scene load_steps=6 format=2]

[ext_resource path="res://climbing_scene/scripts/IcePlatform.gd" type="Script" id=1]
[ext_resource path="res://climbing_scene/assets/images/l1_mountain_platform_ice_large.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.9505, 11.0196 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 19.0967, 5.7941 )

[node name="IceLargePlatform" type="StaticBody2D" groups=[
"slippery",
]]
position = Vector2( 163.715, 375.487 )
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.938568, 0.950256 )
shape = SubResource( 2 )
one_way_collision = true

[node name="SlipperyArea" type="Area2D" parent="."]
position = Vector2( 0.5, -11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlipperyArea"]
position = Vector2( 0.584763, -5.3364 )
shape = SubResource( 3 )
[connection signal="body_entered" from="SlipperyArea" to="." method="_on_SlipperyArea_body_entered"]
[connection signal="body_exited" from="SlipperyArea" to="." method="_on_SlipperyArea_body_exited"]
