[gd_scene load_steps=49 format=2]

[ext_resource path="res://main_menu/scripts/MenuScene.gd" type="Script" id=1]
[ext_resource path="res://main_menu/scenes/TextTransitionScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://main_menu/assets/sounds/sovereign-quarter-by-kevin-macleod.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/l0_camp.png" type="Texture" id=4]
[ext_resource path="res://assets/l0_sign_0.png" type="Texture" id=5]
[ext_resource path="res://assets/l0_tent_quechua_0.png" type="Texture" id=6]
[ext_resource path="res://assets/l0_tent_quechua_2.png" type="Texture" id=7]
[ext_resource path="res://assets/l0_title.png" type="Texture" id=8]
[ext_resource path="res://main_menu/assets/images/l0_campfire_on_flare_2.png" type="Texture" id=9]
[ext_resource path="res://main_menu/assets/images/l0_campfire_on_flare_0.png" type="Texture" id=10]
[ext_resource path="res://main_menu/assets/images/l0_campfire_on_flare_1.png" type="Texture" id=11]
[ext_resource path="res://main_menu/assets/images/p3_rabbit_sit_0.png" type="Texture" id=12]
[ext_resource path="res://main_menu/assets/images/p3_rabbit_sit_1.png" type="Texture" id=13]
[ext_resource path="res://assets/p3_rabbit_idle_0.png" type="Texture" id=14]
[ext_resource path="res://assets/p3_rabbit_idle_1.png" type="Texture" id=15]
[ext_resource path="res://assets/l0_selection_woods.png" type="Texture" id=16]
[ext_resource path="res://assets/fonts/dynamic_font.tres" type="DynamicFont" id=17]
[ext_resource path="res://main_menu/assets/images/p0_goat_sit_0.png" type="Texture" id=18]
[ext_resource path="res://main_menu/assets/images/p0_goat_sit_1.png" type="Texture" id=19]
[ext_resource path="res://assets/p0_goat_idle_0.png" type="Texture" id=20]
[ext_resource path="res://assets/p0_goat_idle_1.png" type="Texture" id=21]
[ext_resource path="res://assets/l0_selection_mountain.png" type="Texture" id=22]
[ext_resource path="res://main_menu/assets/images/p2_mouse_sit_0.png" type="Texture" id=23]
[ext_resource path="res://main_menu/assets/images/p2_mouse_sit_1.png" type="Texture" id=24]
[ext_resource path="res://assets/p2_mouse_idle_0.png" type="Texture" id=25]
[ext_resource path="res://assets/p2_mouse_idle_1.png" type="Texture" id=26]
[ext_resource path="res://assets/l0_selection_river.png" type="Texture" id=27]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.0117647, 0.00392157, 0.172549, 1, 0.321569, 0, 0.121569, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 480

[sub_resource type="TileSet" id=3]
0/name = "l0_camp.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 144, 192 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 48, 48 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform float outLineSize = 0.02;
uniform float alpha  = 0;

void fragment()
{
	vec4 outLineColor = vec4(1.0, 1.0, 1.0, alpha);
    vec4 tcol = texture(TEXTURE, UV);

    if (tcol.a == 0.0)
    {
        if (texture(TEXTURE, UV + vec2(0.0,          outLineSize)).a  != 0.0 ||
            texture(TEXTURE, UV + vec2(0.0,         -outLineSize)).a  != 0.0 ||
            texture(TEXTURE, UV + vec2(outLineSize,  0.0)).a          != 0.0 ||
            texture(TEXTURE, UV + vec2(-outLineSize, 0.0)).a          != 0.0 ||
            texture(TEXTURE, UV + vec2(-outLineSize, outLineSize)).a  != 0.0 ||
            texture(TEXTURE, UV + vec2(-outLineSize, -outLineSize)).a != 0.0 ||
            texture(TEXTURE, UV + vec2(outLineSize,  outLineSize)).a  != 0.0 ||
            texture(TEXTURE, UV + vec2(outLineSize,  -outLineSize)).a != 0.0) 
            tcol = outLineColor;
    }


    COLOR = vec4(tcol.rgb, tcol.a);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/outLineSize = 0.05
shader_param/alpha = 0.0

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 4 )
shader_param/outLineSize = 0.05
shader_param/alpha = 0.0

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Shader" id=11]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform float outLineSize = 0.02;
uniform float alpha  = 0;

void fragment()
{
	vec4 outLineColor = vec4(1.0, 1.0, 1.0, alpha);
    vec4 tcol = texture(TEXTURE, UV);

    if (tcol.a == 0.0)
    {
        if (texture(TEXTURE, UV + vec2(0.0,          outLineSize)).a  != 0.0 ||
            texture(TEXTURE, UV + vec2(0.0,         -outLineSize)).a  != 0.0 ||
            texture(TEXTURE, UV + vec2(outLineSize,  0.0)).a          != 0.0 ||
            texture(TEXTURE, UV + vec2(-outLineSize, 0.0)).a          != 0.0 ||
            texture(TEXTURE, UV + vec2(-outLineSize, outLineSize)).a  != 0.0 ||
            texture(TEXTURE, UV + vec2(-outLineSize, -outLineSize)).a != 0.0 ||
            texture(TEXTURE, UV + vec2(outLineSize,  outLineSize)).a  != 0.0 ||
            texture(TEXTURE, UV + vec2(outLineSize,  -outLineSize)).a != 0.0) 
            tcol = outLineColor;
    }


    COLOR = vec4(tcol.rgb, tcol.a);
}"

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 11 )
shader_param/outLineSize = 0.05
shader_param/alpha = 0.0

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
} ]

[sub_resource type="Animation" id=14]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=15]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 48, 48 ), Rect2( 48, 0, 48, 48 ), Rect2( 96, 0, 48, 48 ), Rect2( 0, 48, 48, 48 ), Rect2( 48, 48, 48, 48 ), Rect2( 96, 48, 48, 48 ), Rect2( 0, 96, 48, 48 ), Rect2( 0, 96, 48, 48 ), Rect2( 96, 96, 48, 48 ), Rect2( 0, 144, 48, 48 ), Rect2( 48, 144, 48, 48 ), Rect2( 96, 144, 48, 48 ) ]
}

[sub_resource type="ShaderMaterial" id=16]
shader = SubResource( 11 )
shader_param/outLineSize = 0.05
shader_param/alpha = 0.0

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
} ]

[sub_resource type="Animation" id=18]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 48, 48 ), Rect2( 48, 0, 48, 48 ), Rect2( 96, 0, 48, 48 ), Rect2( 0, 48, 48, 48 ), Rect2( 48, 48, 48, 48 ), Rect2( 96, 48, 48, 48 ), Rect2( 0, 96, 48, 48 ), Rect2( 0, 96, 48, 48 ), Rect2( 96, 96, 48, 48 ), Rect2( 0, 144, 48, 48 ), Rect2( 48, 144, 48, 48 ), Rect2( 96, 144, 48, 48 ) ]
}

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 11 )
shader_param/outLineSize = 0.05
shader_param/alpha = 0.0

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
} ]

[sub_resource type="Animation" id=21]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 48, 48 ), Rect2( 48, 0, 48, 48 ), Rect2( 96, 0, 48, 48 ), Rect2( 0, 48, 48, 48 ), Rect2( 48, 48, 48, 48 ), Rect2( 96, 48, 48, 48 ), Rect2( 0, 96, 48, 48 ), Rect2( 0, 96, 48, 48 ), Rect2( 96, 96, 48, 48 ), Rect2( 0, 144, 48, 48 ), Rect2( 48, 144, 48, 48 ), Rect2( 96, 144, 48, 48 ) ]
}

[node name="MenuScene" type="Node"]
pause_mode = 1
script = ExtResource( 1 )

[node name="TextTransitionScene" parent="." instance=ExtResource( 2 )]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -30.0
autoplay = true

[node name="Background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
margin_right = 480.0
margin_bottom = 480.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource( 2 )
stretch_mode = 2

[node name="TileMap" type="TileMap" parent="Background"]
tile_set = SubResource( 3 )
cell_size = Vector2( 48, 48 )
format = 1
tile_data = PoolIntArray( 458752, 0, 196609, 458753, 0, 196610, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 1, 458758, 0, 65536, 458759, 0, 0, 458760, 0, 196608, 458761, 0, 196609, 524288, 0, 65537, 524289, 0, 65537, 524290, 0, 65538, 524291, 0, 65537, 524292, 0, 65538, 524293, 0, 65538, 524294, 0, 65537, 524295, 0, 65537, 524296, 0, 65538, 524297, 0, 65538, 589824, 0, 131073, 589825, 0, 131073, 589826, 0, 131074, 589827, 0, 131073, 589828, 0, 131073, 589829, 0, 131074, 589830, 0, 131073, 589831, 0, 131073, 589832, 0, 131074, 589833, 0, 131073 )

[node name="Sign" type="AnimatedSprite" parent="Background"]
material = SubResource( 5 )
position = Vector2( 39.2946, 359.971 )
frames = SubResource( 6 )
animation = "idle"

[node name="Tent" type="AnimatedSprite" parent="Background"]
material = SubResource( 7 )
position = Vector2( 312, 360 )
frames = SubResource( 8 )
animation = "idle"
frame = 1
playing = true
flip_h = true

[node name="Title" type="AnimatedSprite" parent="Background"]
position = Vector2( 246, 240 )
frames = SubResource( 9 )

[node name="Characters" type="Node2D" parent="."]
editor/display_folded = true

[node name="Fire" type="AnimatedSprite" parent="Characters"]
position = Vector2( 230, 360 )
frames = SubResource( 10 )
frame = 2
playing = true

[node name="Beatrix" type="AnimatedSprite" parent="Characters"]
material = SubResource( 12 )
position = Vector2( 190, 360 )
frames = SubResource( 13 )
frame = 1
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/Beatrix"]
root_node = NodePath("../BubbleWood")
anims/idle = SubResource( 14 )
anims/one_shot = SubResource( 15 )

[node name="BubbleWood" type="Sprite" parent="Characters/Beatrix"]
position = Vector2( 16.795, -34.4854 )
texture = ExtResource( 16 )
region_enabled = true

[node name="NameLabel" type="Label" parent="Characters/Beatrix"]
visible = false
margin_left = -42.6984
margin_top = 25.0
margin_right = 47.3016
margin_bottom = 64.585
custom_fonts/font = ExtResource( 17 )
text = "Beatrix"
align = 1

[node name="Gustaf" type="AnimatedSprite" parent="Characters"]
material = SubResource( 16 )
position = Vector2( 270, 360 )
frames = SubResource( 17 )
frame = 1
playing = true
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/Gustaf"]
root_node = NodePath("../BubbleMountain")
anims/idle = SubResource( 14 )
anims/one_shot = SubResource( 18 )

[node name="BubbleMountain" type="Sprite" parent="Characters/Gustaf"]
position = Vector2( 13.0995, -34.5505 )
texture = ExtResource( 22 )
region_enabled = true
region_rect = Rect2( 96, 144, 48, 48 )

[node name="NameLabel" type="Label" parent="Characters/Gustaf"]
visible = false
margin_left = -47.0
margin_top = 25.0
margin_right = 34.8442
margin_bottom = 66.0
custom_fonts/font = ExtResource( 17 )
text = "Gustaf"
align = 1

[node name="Remy" type="AnimatedSprite" parent="Characters"]
material = SubResource( 19 )
position = Vector2( 163, 360 )
frames = SubResource( 20 )
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/Remy"]
root_node = NodePath("../BubbleRiver")
anims/idle = SubResource( 14 )
anims/one_shot = SubResource( 21 )

[node name="BubbleRiver" type="Sprite" parent="Characters/Remy"]
position = Vector2( -14.9169, -34.312 )
texture = ExtResource( 27 )
region_enabled = true
region_rect = Rect2( 48, 144, 48, 48 )

[node name="NameLabel" type="Label" parent="Characters/Remy"]
visible = false
margin_left = -34.0
margin_top = 25.0
margin_right = 39.8616
margin_bottom = 66.047
custom_fonts/font = ExtResource( 17 )
text = "Remy"
align = 1
