; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "PlayerGoatFixedJump",
"language": "GDScript",
"path": "res://climbing_scene/scripts/GustafFixedJump.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerGoatFreeJump",
"language": "GDScript",
"path": "res://climbing_scene/scripts/GustafFreeJump.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerMouse",
"language": "GDScript",
"path": "res://rafting_scene/scripts/Remy.gd"
} ]
_global_script_class_icons={
"PlayerGoatFixedJump": "",
"PlayerGoatFreeJump": "",
"PlayerMouse": ""
}

[application]

config/name="Around a Campfire"
run/main_scene="res://main_menu/scenes/MenuScene.tscn"
boot_splash/image="res://kamevros.png"
boot_splash/bg_color=Color( 0.329412, 0.301961, 0.301961, 1 )
config/icon="res://icon.png"

[autoload]

scene_manager="*res://globals/scene_manager.gd"

[debug]

shapes/collision/shape_color=Color( 0, 0.6, 0.701961, 0.501961 )

[display]

window/size/width=480
window/size/height=480
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

image={

}
texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": false,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

movement_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
movement_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
movement_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
movement_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
